# Archive.Energy

./: .gitignore  Archive.Energy.sln  README.md
src/Archive.Energy.Application/: Archive.Energy.Application.csproj  EnergyAppService.cs  EnergyApplicationAutoMapperProfile.cs  EnergyApplicationModule.cs
src/Archive.Energy.Application.Contracts/: Archive.Energy.Application.Contracts.csproj  EnergyApplicationContractsModule.cs  EnergyDtoExtensions.cs
src/Archive.Energy.AuthServer/: Archive.Energy.AuthServer.csproj  EnergyAuthServerModule.cs  EnergyBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/Archive.Energy.DbMigrator/: Archive.Energy.DbMigrator.csproj  DbMigratorHostedService.cs  EnergyDbMigratorModule.cs  Program.cs  appsettings.json
src/Archive.Energy.Domain/: Archive.Energy.Domain.csproj  EnergyConsts.cs  EnergyDomainModule.cs
src/Archive.Energy.Domain.Shared/: Archive.Energy.Domain.Shared.csproj  EnergyDomainErrorCodes.cs  EnergyDomainSharedModule.cs  EnergyGlobalFeatureConfigurator.cs  EnergyModuleExtensionConfigurator.cs
src/Archive.Energy.EntityFrameworkCore/: Archive.Energy.EntityFrameworkCore.csproj
src/Archive.Energy.HttpApi/: Archive.Energy.HttpApi.csproj  EnergyHttpApiModule.cs
src/Archive.Energy.HttpApi.Client/: Archive.Energy.HttpApi.Client.csproj  EnergyHttpApiClientModule.cs
src/Archive.Energy.HttpApi.Host/: Archive.Energy.HttpApi.Host.csproj  EnergyHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Archive.Energy.HttpApi/Controllers/: EnergyController.cs
src/Archive.Energy.HttpApi/Models/Test/: TestModel.cs
test/Archive.Energy.Application.Tests/: Archive.Energy.Application.Tests.csproj  EnergyApplicationTestBase.cs  EnergyApplicationTestModule.cs
test/Archive.Energy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Archive.Energy.Domain.Tests/: Archive.Energy.Domain.Tests.csproj  (+2 more)
test/Archive.Energy.EntityFrameworkCore.Tests/: Archive.Energy.EntityFrameworkCore.Tests.csproj
test/Archive.Energy.EntityFrameworkCore.Tests/EntityFrameworkCore/: EnergyEntityFrameworkCoreCollection.cs  EnergyEntityFrameworkCoreCollectionFixtureBase.cs  EnergyEntityFrameworkCoreFixture.cs  EnergyEntityFrameworkCoreTestBase.cs  EnergyEntityFrameworkCoreTestModule.cs
test/Archive.Energy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Archive.Energy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Archive.Energy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+39 files in other folders)
